{
  "name": "mzqc",
  "version": "1.0.22",
  "description": "Rapid Front-end Project Engineering Tool",
  "keywords": [
    "project",
    "building"
  ],
  "license": "MIT",
  "author": "muzhongqing",
  "bin": {
    "gce": "./.editorconfig-generator.js",
    "gcg": "./.gitignore-generator.js",
    "gcp": "./.prettier-generator.js",
    "gcn": "./.npm-generator.js",
    "gcm": "./.mock-generator.js",
    "sort": "./.sort-package.js",
    "rmc": "./.remove-comments.js",
    "fmt": "./.format-code.js",
    "rmlg": "./.remove-console.js",
    "adds": "./.add-scripts.js",
    "ts": "./.add-tsconfig.js",
    "serve": "./.add-serve.js",
    "umis": "./.add-umi-serve.js"
  },
  "scripts": {
    "gc": "node ./.editorconfig-generator.js",
    "cmt": "node ./cmt.js",
    "update": "git add . && git commit --amend --no-edit && git push origin master -f",
    "prls": "npx release-it -c .release-it-pre.json",
    "release": "npx release-it",
    "publish": "nrm use npm && npm publish"
  },
  "dependencies": {
    "chalk": "1",
    "prettier": "^3.1.0",
    "release-it": "^16.2.1",
    "shelljs": "^0.8.5"
  }
}
